{
  "name": "server",
  "version": "^0.17.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
